/* start global rules */

:root {
    --main-Color: #10cab7;
    --secondary-Color: #2c4755;
    --section-Padding: 60px;
    --background-color: #f6f6f6;
    --line-height: 1.6;
    --new-Color:#777;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* end global rules */

/* start components */
  .special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
  }

  .special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
    font-size: 20px;
}

@media (max-width:768px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading + p {
        margin-top: -20px;
    }
}
/* end components */

/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icons {
  display: flex;
 flex-wrap: wrap;
 width: 30px;
 justify-content: flex-end;
}

.header .links .icons span {
    background-color: #222;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icons span:first-child {
    width:100% ;
}

.header .links .icons span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icons span:last-child {
    width: 100%;
}

.header .links .icons:hover span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    list-style: none;
    position: absolute;
    min-width: 200px;
    right: 0;
    padding: 0;
    top: calc(100% + 15px);
    background-color: #f6f6f6;
    margin: 0;
    display: none;
}

.header .links:hover ul {
    display: block;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    position: absolute;
    top: -20px;
    right: 5px;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    border-width: 10px;
}

.header .links ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: 0.3s
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing */
.landing {
    background-image: url(../image/mountain.jpg);
    background-size: cover;
    /* margin: 0; */
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50px);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-Color);
    font-size: 50px;
    font-weight: bold;
}
.landing .intro-text {
    font-size: 20px;
    line-height: 1.8;

}
/* end landing */
/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    text-transform: capitalize;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-Color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px auto;
}

.features .feat p {
    line-height: 1.8;
    color:var(--new-Color);
    font-size: 17px;
}
/* end features */
/* start sevices */
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:768px) {
    .services .services-content .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

.col .image img {
    width: 305px;
    height: 418px;
}

.services .services-content .srv i {
    color: var(--main-Color);
    flex-basis: 60px;
}

 .srv .text {
    flex: 1;
}

.services .services-content .srv .text  h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text  p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-Color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: -40px;
    z-index: -1;
}

@media (max-width:1199px) {
    .services .services-content .image {
        display: none;
    }
}

.services .services-content .image img {
    width: 305px;
    height: 418px;
}
/* end services */
/* start portfolio */
.portfolio {
    padding-top: var(--section-Padding);
    padding-bottom: var(--section-Padding);
    background-color: var(--background-color);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    margin-bottom: 0;
    line-height: var(--line-height);
    color:var(--new-Color);
}
/* end portfolio */
/* start about */
.about {
        padding-top: var(--section-Padding);
        padding-bottom: calc(var(--section-Padding) + 60px);
    }

.about .about-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 100px;
    }

    @media (max-width:991px) {
        .about .about-content {
            flex-direction: column;
            text-align: center;
        }
    }

.about .about-content .image {
        position: relative;
        width: 500px;
        height: 375px;   
     }
   
     @media (max-width:991px) {
        .about .about-content .image {
            margin: 0 auto 60px;
        }
    }

.about .about-content .image img {
    max-width: 75%;
    height: 100%;
    }

.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    background-color: #ebeced;
    left: -20px;
    z-index: -1;
    }

    .about .about-content .image::after {
        content: "";
        position: absolute;
        width: 120px;
        height: calc(100% - 70px);
        border-bottom: 80px solid var(--main-Color);
        border-left: 80px solid var(--main-Color);
        z-index: -1;
        right: -25px;
        top: -40px;
    }

    @media (max-width:991px) {
        .about .about-content .image::before,
        .about .about-content .image::after {
            display: none;
        }
    }

    .about .about-content .text {
        flex-basis: calc(100% - 565px);
        padding-left: 30px;
    }

    .about .about-content .text p:first-of-type {
        font-weight: bold;
        margin-bottom: 50px;
        line-height: 2;
    }

    .about .about-content .text hr {
        display: inline-block;
        width: 50%;
        border-color:var(--main-Color) ;
    }

    .about .about-content .text p:last-of-type {
        line-height: 2;
        color: var(--new-Color);
    }
/* end about */
/* start contact */
.contact {
    padding-top: var(--section-Padding);
    padding-bottom: var(--section-Padding);
    background-color: var(--background-color);
}

.contact .info {
    padding-top: var(--section-Padding);
    padding-bottom: var(--section-Padding);
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-Color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-Color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-Color);
}

@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/* end contact */
/* start footer */
.footer {
    color:white;
    background-color: var(--secondary-Color);
    text-align: center;
    font-size: 20px;
    padding: 30px 10px;
}

.footer span {
    color: var(--main-Color);
    font-weight: bold;
}